#user-list{
  .tip{
    color: #666;
    font-size: 12px;
    padding-left: 10px;
    font-weight: normal;
  }
  .page-header{
    border-bottom-width: 2px;
  }
  .panel-footer{
    background: #fff;
  }
  .input-group-addon{
    background-color: #fff;
  }
  .search{
    input{
      border-right: 0;
    }
  }
  .search-condition{
    //padding-bottom: 20px;
  }
}
.form-group{
  padding-left: 10px;
}
@media (min-width: 992px){
  .text-pos{
    text-align: right;
  }
}
@media (min-width: 768px){
  .text-pos{
    text-align: right;
  }
}
